<!DOCTYPE html>
<html lang="en">
     <head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Fan control system</title>
          <link rel="stylesheet" href="css/style.css">
          <script src="js/script.js" defer></script>
     </head>
     <body>
          <div class="bulb_container">
               <img class="bulb_img" src="img/pic_bulbon.gif" alt="bulb">
          </div>
          <div class="bulb_btn">
               <img class="switch_img" src="img/on.png" alt="button">
          </div>
          <div class="container">
               <img class="fan_image" src="img/fan_image.png" alt="fan">
               <div class="stand">
                    <img src="img/Fan-Stand-Pipe.png" alt="stand">
               </div>
               <div class="buttons">
                    <button class="style">On</button>
                    <button>1</button>
                    <button>2</button>
                    <button>3</button>
               </div>
          </div>
     </body>
</html>